/*
coral: (252,76,98)
gris: 51,51,51)
azul oscuro: (70,66,139)
amarillo: (255,255,136)
turquesa: (2,200,167)
*/

/*LANDING*/
.landing-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .landing-img{
    height: 100vh;
  }
  .landing{
    height: max-content;
  }
  /*WELCOME*/
  .welcom-container{
    margin-top:50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }
  .welcom-container>li>a{
    font-size: 3rem;
  }
  .welcome-container-two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .welcome-container-two>div>img{
    margin-top: 200x;
    padding-top: 52%;
  }
  
  /*LOGIN-FORM*/
  .login-container{
    display: flex;
    flex-direction: column;
  }
  .login-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto 25px;
  }
  .inp-lab-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .inp-lab{
  display: flex;
  flex-direction: column;
  margin: 10px 40px 0;
  max-width: 400px;
  width: 100%;
  }
  
  .img-one{
    align-self: flex-end;
    transform: rotate(-90deg);
    width: 80px;  
  }
  .login-container>div{
    align-self: flex-end;
  }
  .login-container>div>img{
    height: 80px;
  }
  .signup-text{
    font-family: 'Baloo Bhai';
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
  }
  .signup-text>p>a{
    color: rgb(252,76,98)
  }
  /*btn form*/
  .btn-form-container{
    display: flex;
    flex-direction: column;
    margin-top: 3px;
  }
  .img-two{
    transform: rotate(240deg);
    width: 75px;
    align-self: flex-end;
    margin-right: 20px;
  }
  .img-three{
    transform: rotate(180deg);
    width: 50px;
    margin-left: 10px;
  }
  .form-btn{
    background: url(../images/btn-red.svg) no-repeat center center /cover;
    height: 130px;
    background-size: auto;
  }
  
  /*SIGN UP AND LOGIN*/
  
  .inputfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
  }
  .inputfile:focus + label,
  .inputfile + label:hover {
      color: rgb(252,76,98);
  }
  .inputfile + label {
      cursor: pointer; /* "hand" cursor */
  }
  
  /*PROFILE VIEW*/
  .users-view{
    color: #fff;
    font-size: 1.2rem;
  }
  .profile-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-1{
    align-self: flex-start;
   
  }
  .img-1>img{
    height: 100px;
  }
  .img-2{
    align-self: flex-end;
    margin-right: 25px;
    margin-top: -60px;
  }
  .img-2>img{
    height:65px;  
  }
  .profile-header>div>p{
    font-family: 'Baloo Bhai';
    font-size: 3rem;
    text-align: center;
    justify-self: center;
    color: rgb(2,200,167);
  }
  .prof_avatar{
    border-radius: 50%;
    border: 3px solid rgb(2,200,167);
    height: 300px;
    margin-top: -35px;
  }
  /*PROFILE INFO*/
  .profile-info{
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  .profile-info>ul{
    display: flex;
    flex-direction: column;
    margin-top: -75px;
  }
  .profile-info>ul>li{
    margin: 10px 0;
  }
  .profile-info>ul>li>span{
    font-family: 'Baloo Bhai';
    color: rgb(2,200,167);
  }
  .img-3{
    align-self: flex-end;
    margin-right: 35px;
    margin-top: 30px;  
    z-index: 1;
  }
  .img-3>img{
    height:75px;  
  }
  .img-4{
    align-self: flex-start;
   transform: rotate(90deg);
  }
  .img-4>img{
    height:65px;  
  }
  .update{
    font-size: 2rem; 
    z-index: 1;
    margin-top: -50px;
  }
  .update:hover, .update:focus{
    color: rgb(252,76,98);
    cursor: pointer;
    text-decoration: none;
  }
  /*UPDATE*/
  .update-form{
    margin-top: -25px;
  }
  .update-img-one{
    margin-top: 20px;
  }
  .ch-avatar-cont{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .ch-avatar-cont>img{
    border-radius: 50%;
    border: 3px solid rgb(2,200,167);
    height: 300px;
  }
  .ch-avatar-cont>div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .update-a{
    margin: 10px 5px;
    border: 2px solid rgb(252,76,98);
    padding: 5px;
    border-radius: 6px;
  }
  .update-btn{
    background: url(../images/btn-turquesa.svg) no-repeat center center /cover;
    height: 130px;
    background-size: auto;
  }
 
  /*CHANGE AVATAR*/
  .change-avatar{
    text-align:center;
  }
  .inp-lab-change{
    margin: 15px 0;
  }
  /*CREATE STORIE*/
  /*RADIO BUTTONS*/
  .check-container{
    display: flex;
    justify-content: center;
  }
  .story-text{
     min-height: 250px;
  }
$bg: rgb(2,200,167);
$fg: lighten($bg,20%);
$borderWidth: 3px;

input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}

.radio-label {
  color: lighten($bg,40%);
  display: inline-block;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 1.1rem;
}

input[type=radio]:checked + label{
  color: lighten($bg,60%);
}
.radio-group {
  border: solid $borderWidth $fg;
  display: inline-block;
  border-radius: 6px;
  overflow: hidden;
  width: max-content;
  height: 38px;
}
/*STORIES CARD*/
.card-container{
    background-color: #fff;
    border-radius: 6px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 7px;
}
.card-container>p{
  margin: auto 20px;
}
.card-container>header{
    display: flex;
    justify-content: space-between;
    margin: 15px 20px;
    align-items: center;
}
.card-container>header>div>h2{
  text-transform: uppercase;
  font-size: 2.3rem;
}
.bg-white{
    background-color: #fff;
}
.dice-container{
    display: flex;  
}
.dice{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5px;
}
.author-container{
  display: flex;
  margin: 15px 20px;
  align-items: baseline;
}
.author-container>p>a{
  font-size: 1rem;
  color: rgb(2,200,167);
  margin-left:10px;
  margin-right: 10px;
}
.author-container>a>img{
  height: 50px;
  border: 2px solid rgb(2,200,167);
  border-radius: 50%;
}
.interaction-container{
  display: flex;
}
.interaction-container>div{
  margin: 0 20px 15px;
}
.interaction-container>div>a{
  color: rgb(2,200,167);
  font-size: 1.5rem;
}
.btn-vote{
  background-color: rgb(2,200,167);
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  padding: 5px;
  height: max-content;
  margin-right: 40px;
}
